[gd_scene load_steps=36 format=3 uid="uid://cav6et8adjybx"]

[ext_resource type="Script" path="res://scenes/venus.gd" id="1_rd8vo"]
[ext_resource type="Texture2D" uid="uid://bjro4ml02g8v5" path="res://Green.png" id="1_spg4n"]
[ext_resource type="Texture2D" uid="uid://clgtkrfgcfu3w" path="res://Pink.png" id="2_tsltc"]
[ext_resource type="Texture2D" uid="uid://ewhfut8hldm3" path="res://Yellow.png" id="3_71afm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpkdn"]
size = Vector2(64, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8fh"]
atlas = ExtResource("3_71afm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etmv"]
atlas = ExtResource("3_71afm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ide65"]
atlas = ExtResource("3_71afm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt26v"]
atlas = ExtResource("3_71afm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqej"]
atlas = ExtResource("3_71afm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6w3b"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiltk"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltphe"]
atlas = ExtResource("2_tsltc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alr1y"]
atlas = ExtResource("2_tsltc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fp05"]
atlas = ExtResource("2_tsltc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ijv"]
atlas = ExtResource("2_tsltc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xankk"]
atlas = ExtResource("2_tsltc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmul"]
atlas = ExtResource("2_tsltc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spja2"]
atlas = ExtResource("2_tsltc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdgp"]
atlas = ExtResource("2_tsltc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ksy"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c4c"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8jyh"]
atlas = ExtResource("2_tsltc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh02n"]
atlas = ExtResource("2_tsltc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcit"]
atlas = ExtResource("2_tsltc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssiy5"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nva8a"]
atlas = ExtResource("2_tsltc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumy8"]
atlas = ExtResource("1_spg4n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52y1"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b8fs"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmqq3"]
atlas = ExtResource("2_tsltc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw374"]
atlas = ExtResource("2_tsltc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfub"]
atlas = ExtResource("2_tsltc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g63oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ide65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqej")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6w3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltphe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alr1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fp05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xankk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmmul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31c4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8jyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh02n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nva8a")
}],
"loop": false,
"name": &"Closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumy8")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmqq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfub")
}],
"loop": false,
"name": &"Opening",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7b1lo"]

[node name="Venus" type="StaticBody2D"]
script = ExtResource("1_rd8vo")

[node name="ClosedHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -92)
shape = SubResource("RectangleShape2D_xpkdn")
disabled = true

[node name="PlayerDetect" type="RayCast2D" parent="."]
target_position = Vector2(0, -184)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -96)
scale = Vector2(6, 3)
sprite_frames = SubResource("SpriteFrames_g63oi")
animation = &"Closing"
autoplay = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7b1lo")

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
